# imageHeightCLI

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/height/image/calculate/image/height/by/cli/: CalculateImageHeightByCliApplication.java
src/main/java/com/height/image/calculate/image/height/by/cli/controller/: ImageController.java
src/main/java/com/height/image/calculate/image/height/by/cli/dto/: RequestImageDto.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json
src/test/java/com/height/image/calculate/image/height/by/cli/: CalculateImageHeightByCliApplicationTests.java
