plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.height.image'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.twelvemonkeys.imageio:imageio-core:3.8.1'
	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.8.1'
	implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.8.1'
	implementation 'com.twelvemonkeys.imageio:imageio-bmp:3.8.1'
	implementation 'com.twelvemonkeys.imageio:imageio-pnm:3.8.1'
	implementation 'com.twelvemonkeys.imageio:imageio-psd:3.8.1'

	implementation 'org.apache.commons:commons-imaging:1.0-alpha2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
